<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        var h = screen.height;
    </script>
    <style>
        body{
            width: 100%;
            margin: 0 auto;
            background: url('image/Background.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .title, .address, .icon-map{
            position:absolute;
            z-index: 2;
        }
/* Css title */
        .top-title, .bot-title{
            color: white;
            font-family: Arimo;
            line-height: 10px;
        }
        .title{
            width: 503px;
            text-align: center;
            margin-top: 3.65%;
            /* 70 */
            margin-left: 34.9%;
        }
        .top-title{
            font-size: 16px;
        }
        .bot-title{
            font-size: 38px;
        }
/* Css adress */
        .address{
            display: flex;
            flex-direction: row;
            width: 52.8%;
            /* 1015 */
            height: 50%;
            /* 460 */
            background-color: white;
            border-radius: 10px;
            margin: 12% 0 0 13%;
            /* 230 200 */
        }
        .left-address{
            display: flex;
            width: 32%;
            height: 100%;
            /* 435 */
            background-color: #204669;
            border-radius: 10px;
        }
        table{
            margin-top: auto;
            margin-bottom: auto;
            height: 91.3%;
        }
        table, tr, td{
            border-collapse: collapse;
            width: 100%;
        }
        
        td{
            font-family: Arimo;
            background-color: white;
            border-top:1px solid #D9D9D9;
            padding-left: 15px;
        }
        .right-address{
            display: flex;
            flex-direction: row;
            width: 68%;
            /* height: 60px; */
            margin: 2% 0 0 0.5%;
        }
        .addr, .addr-desp{
            width: 95%;
            font-size: 16px;
            font-family: Arimo;
            margin-left: 10px;
        }
        .addr-desp{
            margin-top: 7px;
        }
/* Css Map */
        .map{
            position: absolute;
            width: 100%;
            z-index: 1;
        }
        .map .map-vietnam{
            width:100%;
            height: auto;
        }
        .icon-map{
            display: none;
        }
        @media  screen and (max-width: 1500px) {
            .map{
                display: none;
            }
            .title, .address{
                position: absolute;
                left: 0;
                right: 0;
            }
            .title{
                margin : 70px auto 0;
            }
            .address{
                margin: 230px auto 0;
            }

        }
        @media screen and (min-width: 320px) and (max-width: 428px){
            .title{
                width: 90%;
            }
            .top-title{
                font-size: 15px;
            }
            .bot-title{
                font-size: 25px;
            }
            .address{
                display: flex;
                width: 95%;
                height: 60%;
                flex-direction: column;
                margin: 230px auto 0;
            }
            .left-address{
                width: 100%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            .right-address{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="screenAll">
        <div class="title">
            <p class="top-title">NỔI TIẾNG & TIN CẬY</p>
            <p class="bot-title"><strong>Địa Chỉ Của Các Văn Phòng</strong></p>
        </div>
        <div class="address">
            <div class="left-address">
                <table>
                        <tr><td id="one" onclick="showAddress(this,'one')">Trung Du Và Miền Núi Bắc Bộ</td></tr>
                        <tr><td id="two" onclick="showAddress(this,'two')">Đồng Bằng Bắc Bộ</td></tr>
                        <tr><td id="three" onclick="showAddress(this,'three')">Bắc Trung Bộ</td></tr>
                        <tr><td id="four" onclick="showAddress(this,'four')">Duyên Hải Nam Trung Bộ</td></tr>
                        <tr><td id="five" onclick="showAddress(this,'five')">Tây Nguyên</td></tr>
                        <tr><td id="six" onclick="showAddress(this,'six')">Trung Du Và Miền Núi Bắc Bộ</td></tr>
                        <tr><td id="seven" onclick="showAddress(this,'seven')">Đồng Bằng Sông Cửu Long</td></tr>
                </table>
            </div>
            <div class="right-address">
                <div><img src="image/IconAddress.png" alt="iconAddress"></div>
                <div>
                    <div class="addr"><strong>Địa Chỉ</strong></div>
                    <div class="addr-desp" id="desp"></div>
                </div>
            </div>
            
            </div>
        </div>
        <div class="map">
            <img src="image/Map.png" alt="map" class="map-vietnam">
            <img src="image/IconAddr.png" alt="iconAddr" class="icon-map" id="iconMapId">
        </div>    
    </div>
    <script>
        function showAddress(element, st){      
            var dictAddress = {
                "one" : "Tầng 3, phòng 307, toà nhà GP Invest, 170 đường La Thành, Đống Đa, Hà Nội.",
                "two" : "Tầng 4, phòng 307, toà nhà GP Invest, 170 đường La Thành, Đống Đa, Hà Nội.",
                "three" : "Tầng 5, phòng 307, toà nhà GP Invest, 170 đường La Thành, Đống Đa, Hà Nội.",
                "four" : "Tầng 6, phòng 307, toà nhà GP Invest, 170 đường La Thành, Đống Đa, Hà Nội.",
                "five" : "Tầng 7, phòng 307, toà nhà GP Invest, 170 đường La Thành, Đống Đa, Hà Nội.",
                "six" : "Tầng 8, phòng 307, toà nhà GP Invest, 170 đường La Thành, Đống Đa, Hà Nội.",
                "seven" : "Tầng 9, phòng 307, toà nhà GP Invest, 170 đường La Thành, Đống Đa, Hà Nội.",
            };
            var dictAddr = {
                "one" : "16.4% 0 0 68.75%",
                "two" : "17.64% 0 0 72.9%",
                "three" : "28.57% 0 0 70.8%",
                "four" : "53.4% 0 0 79%",
                "five" : "53.4% 0 0 77%",
                "six" : "16.4% 0 0 68.75%",
                "seven" : "74.53% 0 0 72.9%",
            };
            for(var item in dictAddress){
                if(st === item){
                    $(element).css('background-image', 'url("image/Show.png")');
                }else{
                    document.getElementById(item).style.backgroundImage = "none";
                    $(element).css('background-image', 'url("image/Show.png")');
                }      
            }
            document.getElementById("desp").innerHTML = dictAddress[st];
            $('#iconMapId').css({
                'display' : 'inline',
                'position': 'absolute',
                'inset' : dictAddr[st]
            });
            
        }
    </script>
</body>
</html>